#jdbc.url              = jdbc:mysql://127.0.0.1:3306/sys?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username         = root
#jdbc.password         = root
jdbc.url=jdbc:mysql://localhost:3306/zscat-platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root@123
#===============dubbo==================
dubbo.application.name=zscat-monitor
dubbo.port=20889
dubbo.registry.address=localhost:2181
# ============线上开启
# 警告：true-线上（执行邮件发送以及短信通知等线上业务） false 非线上
is_online=false
# 失效时间：ms ——服务停止后，超过这个时间还未启动就报警：3分钟 1000*60*3 =180000
out_time=180000
#=============redis============
redis.host=172.31.200.201
redis.port=6379


