dubbo.application.name=zscat-monitor
dubbo.port=19300
dubbo.registry.address=localhost:2181
is_online=false
jdbc.password=root@123
jdbc.url=jdbc:mysql://127.0.0.1:3306/zscat-platform?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
out_time=180000
redis.host=127.0.0.1:6379
